# library-rest-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/book/: Book.java  BookController.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
