spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=librarian
spring.datasource.password=ILuvB00ks
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.hikari.username=librarian
spring.datasource.hikari.password=ILuvB00ks
spring.datasource.hikari.maximum-pool-size=5


